<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:scrollbars="none"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UserDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/dark_red"
            android:padding="@dimen/_8sdp">

            <LinearLayout
                android:id="@+id/llName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:src="@drawable/ic_person"
                    android:textColor="@color/dark_grey"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold"
                    app:tint="@color/white" />

                <TextView
                    android:id="@+id/txtEmployeeName"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:text="Aditya"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llPhone"
                android:layout_below="@+id/llName"
                android:layout_width="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:src="@drawable/ic_call"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold"
                    android:textColor="@color/dark_grey"
                    app:tint="@color/white" />

                <TextView
                    android:id="@+id/txtEmployeePhone"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:text="7979931499"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llAddress"
                android:layout_below="@+id/llPhone"
                android:layout_width="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:src="@drawable/ic_address"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold"
                    android:textColor="@color/dark_grey"
                    app:tint="@color/white" />

                <TextView
                    android:id="@+id/txtEmployeeAddress"
                    android:layout_width="@dimen/_250sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:text="Boring Road,Patna,800001"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginBottom="@dimen/_10sdp"
                android:id="@+id/llAmount"
                android:layout_below="@+id/llAddress"
                android:layout_width="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:text="₹"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtEmployeeAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:text="1000"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold" />

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:text="Visited Client?"
                android:textColor="@color/dark_grey"
                android:textSize="@dimen/_13sdp"
                android:textStyle="bold" />

            <ToggleButton
                android:id="@+id/toggleVisitClient"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@drawable/toggle_selectors"
                android:checked="true"
                android:text=""
                android:textOff=""
                android:textOn="" />

        </RelativeLayout>

        <RelativeLayout
            android:visibility="visible"
            android:id="@+id/layoutReceivedPayment"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:text="Received Payment?"
                android:textColor="@color/dark_grey"
                android:textSize="@dimen/_13sdp"
                android:textStyle="bold" />

            <ToggleButton
                android:id="@+id/toggleReceivePayment"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@drawable/toggle_selectors"
                android:checked="true"
                android:text=""
                android:textOff=""
                android:textOn="" />

        </RelativeLayout>


        <LinearLayout
            android:id="@+id/layout_payment"
            android:visibility="visible"
            android:layout_marginTop="@dimen/_8sdp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:text="₹"
                    android:textColor="@color/dark_grey"
                    android:textSize="@dimen/_25sdp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etAmount"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:inputType="number"
                    android:padding="@dimen/_2sdp"
                    android:paddingBottom="@dimen/_3sdp"
                    android:textSize="@dimen/_20sdp"
                    android:paddingStart="@dimen/_8sdp"
                    android:paddingEnd="@dimen/_8sdp" />


            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Payment Mode"
                android:textColor="@color/dark_grey"
                android:textSize="@dimen/_13sdp"
                android:textStyle="bold" />

            <RadioGroup
                android:layout_gravity="center_horizontal"
                android:checkedButton="@+id/cash"
                android:id="@+id/rg_paymentMode"
                android:layout_width="@dimen/_180sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@drawable/pink_out_line"
                android:orientation="horizontal">

                <RadioButton
                    android:layout_marginTop="@dimen/_1sdp"
                    android:layout_marginBottom="@dimen/_1sdp"
                    android:layout_marginStart="@dimen/_1sdp"
                    android:id="@+id/cash"
                    android:background="@drawable/toggle_widget_background"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:button="@null"
                    android:gravity="center"
                    android:text="Cash"
                    android:textSize="@dimen/_13sdp"
                    android:textStyle="bold"
                    android:textColor="@color/white" />

                <RadioButton
                    android:layout_marginEnd="@dimen/_1sdp"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:layout_marginBottom="@dimen/_1sdp"
                    android:id="@+id/cheque"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/toggle_widget_background"
                    android:button="@null"
                    android:gravity="center"
                    android:text="Cheque"
                    android:textSize="@dimen/_13sdp"
                    android:textStyle="bold"
                    android:textColor="@color/black" />
            </RadioGroup>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="@dimen/_120sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:gravity="center"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/edittext_border"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_height="@dimen/_120sdp">

                <ImageView
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:src="@drawable/add_camera"
                    android:textColor="@color/dark_grey"
                    android:textSize="@dimen/_14sdp"
                    app:tint="@color/dark_grey" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:text="Upload Image"
                    android:textColor="@color/dark_grey"
                    android:textSize="@dimen/_14sdp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/layoutNotReceivedPayment"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <RadioGroup
                android:id="@+id/radio_group"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <RadioButton
                    android:id="@+id/radioClientNotAvailable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_12sdp"
                    android:text="Client was not available" />

                <RadioButton
                    android:id="@+id/radioClientNotPickedCall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_12sdp"
                    android:text="Client didn't picked call" />

                <RadioButton
                    android:id="@+id/radioDeniedPayment"
                    android:layout_width="wrap_content"
                    android:textSize="@dimen/_12sdp"
                    android:layout_height="wrap_content"
                    android:text="Client denied Payment" />

                <RadioButton
                    android:id="@+id/radioOtherIssues"
                    android:layout_width="wrap_content"
                    android:textSize="@dimen/_12sdp"
                    android:layout_height="wrap_content"
                    android:text="Other issues" />

            </RadioGroup>

            <EditText
                android:visibility="gone"
                android:id="@+id/etOtherIssues"
                android:padding="@dimen/_5sdp"
                android:singleLine="false"
                android:gravity="start"
                android:layout_width="@dimen/_280sdp"
                android:layout_height="@dimen/_70sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/edittext_border"
                android:textSize="@dimen/_13sdp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/_18sdp"
            android:gravity="center"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_height="@dimen/_33sdp">

            <Button
                android:id="@+id/submit"
                android:text="Submit"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="@dimen/_14sdp"
                android:layout_marginStart="@dimen/_30sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/bg_btn_save"
                android:layout_marginBottom="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_width="@dimen/_90sdp"
                android:layout_height="@dimen/_30sdp" />


        </LinearLayout>

    </LinearLayout>



</ScrollView>