<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.ProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/dark_red"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="@dimen/_10sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Amazon"
                android:textColor="#E0FD7F"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/profile_image"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:src="@drawable/profile"
                    app:civ_border_width="@dimen/_2sdp"
                    app:civ_border_color="@color/dark_red"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_35sdp"
                    android:text="Salman Khan"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sdp"/>

            </LinearLayout>

            <RelativeLayout
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Branch:"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sdp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Patna"
                    android:layout_alignParentEnd="true"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sdp"/>

            </RelativeLayout>

            <RelativeLayout
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Agent ID:"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sdp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8"
                    android:layout_alignParentEnd="true"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sdp"/>

            </RelativeLayout>

            <RelativeLayout
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phone No.:"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sdp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9876541230"
                    android:layout_alignParentEnd="true"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sdp"/>

            </RelativeLayout>


        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:text="Fingerprint lock"
                android:textColor="@color/dark_grey"
                android:textSize="@dimen/_13sdp"
                android:textStyle="bold" />

            <ToggleButton
                android:id="@+id/toggleFingerprintLock"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@drawable/toggle_selectors"
                android:checked="false"
                android:text=""
                android:textOff=""
                android:textOn="" />

        </RelativeLayout>


    </LinearLayout>

</FrameLayout>